spring.datasource.url=jdbc:postgresql://localhost:3000/Bhaskar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

#change your upload path to directory /ecommerce-spring-reactjs/src/main/resources/uploads
upload.path=/ecommerce-spring-reactjs-master/src/main/resources/uploads


spring.mail.host=bhaskar@gmail.com
#type your email here
spring.mail.username=bhaskar.19bcom511@jecrcu.edu.in
#type password email here
spring.mail.password=Bhaskar@2000
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false



recaptcha.secret=6LdyvGIhAAAAAPnMdk_HXxbfIk-EK8-4yxse94g4
recaptcha.site=6LdyvGIhAAAAAHtNRvzwjIUn_IfN_T9EToDfJryq

hostname=localhost:3000

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800





amazon.aws.access-key=AKIA3OFPOFOSSRV6NVU5
amazon.aws.secret-key=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
amazon.s3.bucket.name=fullstackapplication